package com.victera.alquicoche.model;

import com.victera.alquicoche.model.response.ReservaResponse;

public class Reserva{
    private int idReserva;
    private String tarjetaCredito;
    private String matricula;
    private String email;
    private java.sql.Date fechaReserva;
    private java.sql.Time horaReserva;
    private String oficinaReserva;
    private java.sql.Date fechaDestino;
    private java.sql.Time horaDestino;
    private String oficinaDestino;
    private int estadoReserva;
    private double costeReserva;
    private int tarifaCliente;
    private int tarifaCoche;
    private int periodoAnio;
    private int tipoCliente;
    private int extrasCoche;

    public Reserva() {
    }

    public Reserva(int idReserva, String tarjetaCredito, String matricula, String email, java.sql.Date fechaReserva, java.sql.Time horaReserva, String oficinaReserva, java.sql.Date fechaDestino, java.sql.Time horaDestino, String oficinaDestino, int estadoReserva, double costeReserva, int tarifaCliente, int tarifaCoche, int periodoAnio, int tipoCliente, int extrasCoche){
        this.idReserva = idReserva;
        this.tarjetaCredito = tarjetaCredito;
        this.matricula = matricula;
        this.email = email;
        this.fechaReserva = fechaReserva;
        this.horaReserva = horaReserva;
        this.oficinaReserva = oficinaReserva;
        this.fechaDestino = fechaDestino;
        this.horaDestino = horaDestino;
        this.oficinaDestino = oficinaDestino;
        this.estadoReserva = estadoReserva;
        this.costeReserva = costeReserva;
        this.tarifaCliente = tarifaCliente;
        this.tarifaCoche = tarifaCoche;
        this.periodoAnio = periodoAnio;
        this.tipoCliente = tipoCliente;
        this.extrasCoche = extrasCoche;
    }

    public Reserva(ReservaResponse reservaResponse, String matricula, String email){
        //NO id, it will be autogenerated at database
        this.matricula = matricula;
        this.email = email;
        this.tarjetaCredito = reservaResponse.getTarjetaCredito();
        this.fechaReserva = reservaResponse.getFechaReserva();
        this.horaReserva = reservaResponse.getHoraReserva();
        this.oficinaReserva = reservaResponse.getOficinaReserva();
        this.fechaDestino = reservaResponse.getFechaDestino();
        this.horaDestino = reservaResponse.getHoraDestino();
        this.oficinaDestino = reservaResponse.getOficinaDestino();
        this.estadoReserva = reservaResponse.getEstadoReserva();
        this.costeReserva = reservaResponse.getCosteReserva();
        this.tarifaCliente = reservaResponse.getTarifaCliente();
        this.tarifaCoche = reservaResponse.getTarifaCoche();
        this.periodoAnio = reservaResponse.getPeriodoAnio();
        this.tipoCliente = reservaResponse.getTipoCliente();
        this.extrasCoche = reservaResponse.getExtrasCoche();
    }

    public int getIdReserva() {
        return this.idReserva;
    }

    public void setIdReserva(int idReserva) {
        this.idReserva = idReserva;
    }

    public String getTarjetaCredito() {
        return this.tarjetaCredito;
    }

    public void setTarjetaCredito(String tarjetaCredito) {
        this.tarjetaCredito = tarjetaCredito;
    }

    public String getMatricula() {
        return this.matricula;
    }

    public void setMatricula(String matricula) {
        this.matricula = matricula;
    }

    public String getEmail() {
        return this.email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public java.sql.Date getFechaReserva() {
        return this.fechaReserva;
    }

    public void setFechaReserva(java.sql.Date fechaReserva) {
        this.fechaReserva = fechaReserva;
    }

    public java.sql.Time getHoraReserva() {
        return this.horaReserva;
    }

    public void setHoraReserva(java.sql.Time horaReserva) {
        this.horaReserva = horaReserva;
    }

    public String getOficinaReserva() {
        return this.oficinaReserva;
    }

    public void setOficinaReserva(String oficinaReserva) {
        this.oficinaReserva = oficinaReserva;
    }

    public java.sql.Date getFechaDestino() {
        return this.fechaDestino;
    }

    public void setFechaDestino(java.sql.Date fechaDestino) {
        this.fechaDestino = fechaDestino;
    }

    public java.sql.Time getHoraDestino() {
        return this.horaDestino;
    }

    public void setHoraDestino(java.sql.Time horaDestino) {
        this.horaDestino = horaDestino;
    }

    public String getOficinaDestino() {
        return this.oficinaDestino;
    }

    public void setOficinaDestino(String oficinaDestino) {
        this.oficinaDestino = oficinaDestino;
    }

    public int getEstadoReserva() {
        return this.estadoReserva;
    }

    public void setEstadoReserva(int estadoReserva) {
        this.estadoReserva = estadoReserva;
    }

    public double getCosteReserva() {
        return this.costeReserva;
    }

    public void setCosteReserva(double costeReserva) {
        this.costeReserva = costeReserva;
    }

    public int getTarifaCliente() {
        return this.tarifaCliente;
    }

    public void setTarifaCliente(int tarifaCliente) {
        this.tarifaCliente = tarifaCliente;
    }

    public int getTarifaCoche() {
        return this.tarifaCoche;
    }

    public void setTarifaCoche(int tarifaCoche) {
        this.tarifaCoche = tarifaCoche;
    }

    public int getPeriodoAnio() {
        return this.periodoAnio;
    }

    public void setPeriodoAnio(int periodoAnio) {
        this.periodoAnio = periodoAnio;
    }

    public int getTipoCliente() {
        return this.tipoCliente;
    }

    public void setTipoCliente(int tipoCliente) {
        this.tipoCliente = tipoCliente;
    }

    public int getExtrasCoche() {
        return this.extrasCoche;
    }

    public void setExtrasCoche(int extrasCoche) {
        this.extrasCoche = extrasCoche;
    }

}